proto/happendb/store/v1/write_only.proto

syntax = "proto3";

package happendb.store.v1;

import "google/api/annotations.proto";
import "happendb/messaging/v1/event.proto";

option go_package = "github.com/happendb/happendb/proto/gen/go/happendb/store/v1";

service WriterService {
  rpc Append(AppendRequest) returns (AppendResponse) {
    option (google.api.http) = {
      post: "/v1/append"
      body: "*"
    };
  }
}

message AppendRequest {
  string stream_name = 1;
  uint64 expected_version = 2;
  repeated happendb.messaging.v1.Event events = 3;
}

message AppendResponse {
  uint64 stream_version = 1;
}
